# .env
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n_db
DB_POSTGRESDB_HOST=35.199.188.246
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8nuser
DB_POSTGRESDB_PASSWORD=n8nathena

N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_SECURE_COOKIE=false

# # Optional auth (recommended)
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=yourStrongPassword
