# .env
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=35.199.188.246
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8nuser
DB_POSTGRESDB_PASSWORD=n8nathena

N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_SECURE_COOKIE=false
N8N_USER_MANAGEMENT_DISABLED=false


N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=465
N8N_SMTP_USER=hauld230403@gmail.com
N8N_SMTP_PASS=wfhb gqum umhv grdw
N8N_SMTP_SENDER="n8n hauld230403@gmail.com>"
N8N_SMTP_SSL=true

# # Optional auth (recommended)
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=yourStrongPassword
