# .env
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=35.199.188.246
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8nuser
DB_POSTGRESDB_PASSWORD=n8nathena

N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_SECURE_COOKIE=false
N8N_USER_MANAGEMENT_DISABLED=false


N8N_EMAIL_MODE=smtp                     # enable SMTP for invites & resets :contentReference[oaicite:1]{index=1}
N8N_SMTP_HOST=smtp.example.com          # your SMTP server :contentReference[oaicite:2]{index=2}
N8N_SMTP_PORT=465                       # default SSL port (use 587 + SSL=false for STARTTLS) :contentReference[oaicite:3]{index=3}
N8N_SMTP_SSL=true

# # Optional auth (recommended)
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=yourStrongPassword
